{
  "name": "@datev/oid4vci",
  "version": "0.0.1",
  "dependencies": {
    "jest-environment-node": "^29.7.0",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nock": "^13.5.1",
    "prettier": "3.2.5"
  }
}
